<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dip"
    android:id="@+id/help_text"
    android:text="@string/help_details"
    android:textSize="20sp"
    android:textColor="#ffffff"/>
</RelativeLayout>
